# PlugInDemo

./: README.md  settings.gradle
Host/: build.gradle
Host/src/main/: AndroidManifest.xml
Host/src/main/java/com/zyx/plugindemo/: HostApplication.java  MainActivity.java  ProxyActivity.java  SubActivity.java
Host/src/main/java/com/zyx/plugindemo/Common/: ActivityHookHelper.java  PluginManager.java  Utile.java
Host/src/main/res/layout/: activity_main.xml
PlugIn/: build.gradle
PlugIn/src/main/: AndroidManifest.xml
PlugIn/src/main/java/com/zyx/plugin/: BaseActivity1.java  BaseActivity2.java  PlugInActivity1.java  PlugInActivity2.java  PlugInApplication.java
PlugIn/src/main/res/layout/: activity_plug_in1.xml  activity_plug_in2.xml
